In [1]:
import pandas as pd

In [14]:
pd.read_csv('../df/stats/testMatch-stats.csv',index_col=0)

,player_name,team,average_speed(km/h),max_speed(km/h),total_distance(m),pass_success_count,pass_fail_count,pass_intercept_count,pass_success_rate(%)
0,오지영,1,5.973237,21.148957,199.61,8,7,8,53.33
1,손명준,1,5.426732,11.476167,181.34,1,5,3,16.67
2,김성욱,1,1.123080,7.903619,37.53,5,1,4,83.33
3,신대근,1,7.367831,26.986930,246.21,1,10,7,9.09
4,서한울,0,4.976710,25.615152,166.31,9,4,6,69.23
5,김성일,0,6.192091,35.537226,206.92,5,10,9,33.33
6,강동욱,0,4.936110,12.310971,164.95,5,7,6,41.67
7,가윤성,0,2.611478,34.461526,87.27,5,1,2,83.33

In [10]:
spdst_stat=pd.read_csv('../df/stats/testMatch-speed_dist-stats.csv',index_col=0)
pass_stat=pd.read_csv('../df/stats/testMatch-pass-stats.csv',index_col=0)

In [13]:
spdst_stat.merge(pass_stat,on='player_name')

,player_name,team,average_speed(km/h),max_speed(km/h),total_distance(m),pass_success_count,pass_fail_count,pass_intercept_count,pass_success_rate(%)
0,오지영,1,5.973237,21.148957,199.61,8,7,8,53.33
1,손명준,1,5.426732,11.476167,181.34,1,5,3,16.67
2,김성욱,1,1.123080,7.903619,37.53,5,1,4,83.33
3,신대근,1,7.367831,26.986930,246.21,1,10,7,9.09
4,서한울,0,4.976710,25.615152,166.31,9,4,6,69.23
5,김성일,0,6.192091,35.537226,206.92,5,10,9,33.33
6,강동욱,0,4.936110,12.310971,164.95,5,7,6,41.67
7,가윤성,0,2.611478,34.461526,87.27,5,1,2,83.33

In [12]:
pass_stat

,player_name,pass_success_count,pass_fail_count,pass_intercept_count,pass_success_rate(%)
0,가윤성,5,1,2,83.33
1,김성욱,5,1,4,83.33
2,서한울,9,4,6,69.23
3,오지영,8,7,8,53.33
4,강동욱,5,7,6,41.67
5,김성일,5,10,9,33.33
6,손명준,1,5,3,16.67
7,신대근,1,10,7,9.09